
@font-face {
        font-family: poppins;
        src: url(poppins.woff);
    }
*{ 
    font-family: poppins;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#header{
    box-sizing: border-box; 
    height: 150px; 
    padding: 2rem; 
    display: flex;   
    align-items: center;
    justify-content: space-between;
    background: #1ca0d1;
    
}

#menu{
    display: flex;
    list-style: none;
    gap: .3rem; 
}

#menu a{
    padding: .5rem;
    text-decoration: none;
    color: rgb(235, 235, 235);
    font-size: 20px;
}

#btn-mobile{
    display: none;
    color: whitesmoke;
}

@media screen and (max-width: 600px){
    #menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        width: 100%;
        top: 140px;
        right: 0px;
        background:#1ca0d1;
        transition: .6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;

    }
    #nav.active #menu{
        height: 40vh; /*ate onde o menu desce na página*/
        visibility: visible;
    }
    #menu a{
        padding: 3rem 0;
        margin: 0 5rem;
    }
    #btn-mobile{
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
    }
    #hamburguer{
        display: block;
        border-top: 2px solid;
        width: 20px;
        color: whitesmoke;
    } 
    #hamburguer::after , #hamburguer::before{
        content: '' ;
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }
    #nav.active #hamburguer{
        border-top-color: transparent;        
    }
    #nav.active #hamburguer::before{
        transform: rotate(135deg);
    }
    #nav.active #hamburguer::after{
        transform: rotate(-135deg);
        top: -7px;
    }
}

.filters{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
@media screen and (max-width: 600px) { /*responsivo dos botões*/
    .filters{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
}

.searchAnimations {
    width: 220px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    color:#48484bd5;
    border: 2px solid #828ed18e;
    border-radius: 8px;
    box-shadow: 2px 4px 4px rgba(161, 162, 247, 0.37);
    margin-top: 18px;
    outline: none;  
}



.select{    
    width: 170px;
    height: 30px;
    font-size: 15px;
    color: #EEF3F3;
    border: 2px solid #828ed18e;
    border-radius: 50px;
    box-sizing: border-box;
    box-shadow: 2px 4px 4px rgba(161, 162, 247, 0.37);
    background: #87b7c6;
    margin-top: 18px;
}

.movies-container{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.characters-container{ /*chamando pela class do id "cardCharacters*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    

}
@media screen and (max-width: 600px){
    .movies-container , .characters-container{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
}
    
.cardCharacters-container{
    width: 300px;
    height: 400px;
}


.cardCharacters{
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
    transform-style: preserve-3d;
}

.cardCharacters-container:hover .cardCharacters{
    transform: rotateY(180deg);
}
    

.card-container{
    width: 400px;
    height: 450px;
}


.card{
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
    transform-style: preserve-3d;
}

.card-container:hover .card{
    transform: rotateY(180deg);
}

.card figure{
    width: 270px;
    height: 400px;
    margin: 1px 55px;
    position: absolute;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card .front{
    box-shadow: 5px 7px 20px rgba(224, 71, 147, 0.219); 
    background: #ebad91;
}

.card .back{
    background: #ebad91;
    transform: rotateY(180deg);
}

.cardCharacters figure{
    width: 250px;
    height: 365px;
    margin: 10px 25px;
    position: absolute;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardCharacters .front{
    background: #ebad91;    
}

.cardCharacters .back{
    background: #ebad91;
    transform: rotateY(180deg);
}

.cardInfos{
    list-style-type: none;
    text-align: center;
    font-size: 13px;
}

.text{
    padding-top: 15px;
    text-align: center;
}

.textBack{
    padding: 15px 15px;
    text-align: justify;
    line-height: 15px;
    height: 100%;
    font-size: 13px;
}  

  .textBackCharacter{
    padding: 15px 0px;
    text-align: justify;
    line-height: 25px;
    height: 300%;
}  

img{
    border-radius: 15px;
}

.title{
    font-size: 16px;
    padding-bottom: 5px;
}
.ano{
    font-size: 14px;
    padding-bottom: 2px;
}

.titulo {
    text-align: center;
    line-height: 30px;
    font-size: 3rem;
    font-weight: 80;
    border-top: 6px solid #1ca0d1;
    padding: 0.5rem 0;
}

#calculation{
    margin: 0.5em;
    line-height: 8vh;
    color: #1b6880;
    height: 8vh;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    z-index: 1;
}

footer {
    background-color: #1ca0d1;
    color: black;
    font-size: 0.7em;
    padding: 1em 0;
    text-align: center;
    grid-area: "footer";
    grid-column: footer;
}

footer a {
    text-decoration: none;
    color: whitesmoke;
}

.contato {
    margin: 1em auto 0;
    max-width: 80vw;
    text-align: center;
}

.contato-aluna {
    margin-bottom: 1em;
}

.contato .nome-aluna {
    text-decoration: underline;
    font-size: 1.5em;
}

.contato-aluna a {
    font-size: 1.3em;
}

